<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="assets/css/style_login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>

    <div class="banner">
        <div class="banner-text">
          <h1>S'identifier</h1>
          <form action="">
              <input type="text" placeholder="E-mail ou numéro de téléphone"><br>
              <input type="password" placeholder="Mot de passe"><br>
              <button class="btn-id">S'identifier</button>
              <div>
                <input class="checkbox" type="checkbox" checked> Se souvenir de moi
                <p class="help">Besoin d'aide ?</p>
              </div>
          </form>
          <p> S'identifier avec Facebook</p>
          <P>Première visite sur Cinéflix ? <span style="color: white;">Inscrivez-vous</span></P>
          <p>Cette page est protégée par Google reCAPTCHA pour nous assurer que vous n'êtes pas un robot.</p>
          <p style="color: blue;">En savoir plus.</p>
          <p>Les informations collectées par Google reCAPTCHA sont soumises aux Règles de confidentialité et Conditions d'utilisation de Google, et sont utilisées pour fournir, maintenir et améliorer le service reCAPTCHA, ainsi qu'à des fins de sécurité générale (elles ne sont pas utilisées pour les publicités personnalisées par Google).</p>
        </div>
    </div>
